# ./.env

# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# RECAPTCHA SECRET
RECAPTCHA_SECRET=""

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_REFRESH_KEY="secret"
JWT_ACCESS_TIME_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_TIME_KEY_EXPIRE_HOURS_COUNT=1
JWT_REFRESH_TIME_KEY_EXPIRE_HOURS_COUNT_REMEMBER=336


REDIS_SERVER_URL="localhost:6379"
REDIS_SERVER_NAME="default"
REDIS_SERVER_PASS=""

# PDKI SECRET KEY
PDKI_SECRET_KEY=""

# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=postgres password=123123123 dbname=cripis sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2